# FullStack_gestionStage_frontend_backend_react

./: README.md
react/: .gitignore  CONFORMITE_API.md  README.md  README_PROJET.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
react/src/: App.css  App.tsx  index.css  test-enterprises.js
react/src/api/: adminApi.ts  adminStudentApi.ts  api.ts  authApi.ts  downloadApi.ts  enterpriseApi.ts  index.ts  notificationApi.ts  offerDetailApi.ts  profileApi.ts  profilePhotoApi.ts  registrationApi.ts  stageApi.ts  stageDetailApi.ts  studentApi.ts  teacherApi.ts
react/src/components/: CandidaturesEntreprise.tsx  CreerOffreEntreprise.tsx  DetailCandidature.tsx  EnterpriseHeader.tsx  EnterpriseHeader1.tsx  EtudiantHeader.tsx  Felicitations.tsx  ListStagesEtudiant.tsx  ListeOffresEntreprise.tsx  LoginPage.tsx  LogoutConfirmation.tsx  MonStageEtudiant.tsx  NotificationBell.tsx  OfferCard.tsx  OfferDetail.tsx  PasswordVerification.tsx  ProfilEntreprise.tsx  ProtectedRoute.tsx  RegisterProgress.tsx  RegisterStep1.tsx  RegisterStep2.tsx  RegisterStep3Enseignant.tsx  RegisterStep3Entreprise.tsx  RegisterStep3Etudiant.tsx  RegisterStep4Code.tsx  RegisterStepper.tsx  RegisterSuccess.module.css  RegisterSuccess.tsx  ResetPassword.tsx  RoleRedirector.tsx  StageDetail.tsx  TeacherHeader.tsx  UserSettings.tsx  UserSettingsModification.tsx
react/src/hooks/: useStudentStatus.ts
react/src/store/: applicationsStore.ts  authStore.ts  notificationStore.ts  registrationStore.ts  teacherOffersStore.ts
react/src/styles/: colors-new.css  colors.css
react/src/types/: auth.ts  enterprise.ts  notification.ts  offer.ts  student.ts  teacher.ts
react/src/utils/: applicationUtils.ts  (+1 more)
springBoot/: README.md  pom.xml
springBoot/src/main/java/com/internship/management/: AdminInitializer.java  InternshipManagementApplication.java  UnverifiedUserCleaner.java
springBoot/src/main/java/com/internship/management/ValidationHandler/: ValidationExceptionHandler.java
springBoot/src/main/java/com/internship/management/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
springBoot/src/main/java/com/internship/management/controllers/: AdminController.java  DownloadFilesController.java  EnterpriseController.java  LoginController.java  NotificationController.java  ProfilePhotoController.java  ResetPasswordController.java  StudentController.java  TeacherController.java  UpdateProfileUser.java  registrationController.java
springBoot/src/main/java/com/internship/management/customAnnotation/: MatriculationValidator.java  ValidMatriculation.java
springBoot/src/main/java/com/internship/management/dto/: InternshipStatDto.java  LoginRequest.java  PasswordRequestDto.java  ResetPasswordRequestDto.java  StudentResponseDto.java  TeacherResponseDto.java  UserResponseDto.java
springBoot/src/main/java/com/internship/management/dto/application/: ApplicationEnterpriseDto.java  ApplicationOfferDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  HasFilesDto.java  NotificationDto.java  StudentApplicationDto.java
springBoot/src/main/java/com/internship/management/dto/postOffer/: ConventionResponseDto.java  EnterpriseResponseDto.java  HasLogoDto.java  MiniOfferResponseDto.java  OfferRequestDto.java  OfferResponseDto.java  OfferValidationRequestDto.java
springBoot/src/main/java/com/internship/management/dto/profile/: EmailRequestDto.java  GithubRequestDto.java  LanguageRequestDto.java  LinkedinRequestDto.java  PasswordRequestDto.java  UpdateEnterpriseProfile.java
springBoot/src/main/java/com/internship/management/dto/registration/: EnterpriseRegistrationRequestDto.java  StudentRegistrationRequestDto.java  TeacherRegistrationRequestDto.java  TokenVerificationRequestDto.java
springBoot/src/main/java/com/internship/management/entities/: Admin.java  Application.java  Convention.java  Enterprise.java  Logo.java  Notification.java  Offer.java  ProfilePhoto.java  Student.java  Teacher.java  Users.java  VerificationToken.java
springBoot/src/main/java/com/internship/management/enums/: ApplicationState.java  ConventionState.java  EnterpriseState.java  OfferStatus.java  Role.java
springBoot/src/main/java/com/internship/management/interfaces/: ChartInterface.java  DepartmentInternshipStat.java  InternshipService.java  NotificationInterface.java  PostOffer.java
springBoot/src/main/java/com/internship/management/mappers/: PostOfferMapper.java  RegistrationMapper.java
springBoot/src/main/java/com/internship/management/repositories/: ApplicationRepository.java  ConventionRepository.java  EnterpriseRepository.java  LogoRepository.java  NotificationRepository.java  OfferRepository.java  ProfilePhotoRepository.java  StudentRepository.java  TeacherRepository.java  UsersRepository.java  VerificationTokenRepository.java
springBoot/src/main/java/com/internship/management/security/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
springBoot/src/main/java/com/internship/management/services/: InternshipChartServiceImpl.java  NotificationServiceImpl.java  OfferServiceImpl.java  ProfilePhotoService.java
springBoot/src/main/java/com/internship/management/services/registrationService/: RegistrationServiceImpl.java  VerificationTokenService.java
springBoot/src/main/resources/: application.properties  stade.sql
(+28 files in other folders)
